---
- name: restart nginx
  service: name=nginx state=restarted

- name: disable default nginx configuration
  file: path=/etc/nginx/sites-enabled/default state=absent

- name: remove default nginx configuration
  file: path=/etc/nginx/sites-available/default state=absent

- name: start supervisor
  service: name=supervisor state=started

- name: restart supervisor
  service: name=supervisor state=restarted
