---
- name: install python requirements
  pip:  requirements=/srv/app/requirements.txt
        virtualenv=/srv/virtualenvs/app

- name: copy settings file
  template: src=settings.j2 
            dest=/srv/app/app/settings.py
  notify:
    - restart app
